.topmost-jumbotron .navbar{
background-color: teal !important;
color: white !important;
position: fixed;
width:100%;
  border-bottom:5px solid white;
  z-index: 9999999999;
}

.topmost-jumbotron a{
color: white !important;
}


#sideNav {
   background-color: teal;
    color: white;
    padding:1em;
    position: fixed;
    top:3.2em;
    height: 100%;
}

#sideNav ul li{
    min-width: 100% !important;
}

#sideNav ul li a{
  padding:0.7em;
  color:white;
  font-weight: bold;
  border-radius: 3px;
  background-color: #036363;
}

#sideNav ul li a:hover{
  opacity: 0.8 !important;
}

#mainContent {
    margin-left: 350px;
    min-width:73%;
    padding:2em;
    margin-top: 3em;
}


#mainContent .card{
  padding:2em;
  color: white;
}

#mainContent .card:hover{
  opacity: 0.8;
}

#mainContent a:hover{
  text-decoration: none !important;
}

.table-row h5{
  background-color: #eee;
  padding:0.5em;
}

.parts .card{
  padding:0.5em;
}