
/*.jumbotron{
	 height:100vh;
	 background: url(/images/index3.jpg) no-repeat center center fixed;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
     border-radius: 0;
}

.index .bg-light{
	background:transparent !important;
	border:1px solid transparent;
	padding:0.2em 1em;
	font-family:"Roboto-Light",sans-serif;
}

.index .bg-light ul.navbar-nav li .nav-link{
	color:white;
	padding:0.8em;
	letter-spacing: 1px;
	border:2px solid transparent;

}

.index .bg-light .navbar-brand{
	color:white;
}*/




